<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="关于事件循环、task事件循环首先，JS是单线程的，是基于事件循环的。 1. 为什么JavaScript是单线程？JavaScript语言的一大特点就是单线程，也就是说，同一个时间只能做一件事 作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假定JavaScript同时有两个线程，一个线程在某个DOM节点上添">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="关于事件循环、task">
<meta property="og:url" content="http://yoursite.com/2018/10/17/关于事件循环、task/index.html">
<meta property="og:site_name" content="fh的记事本">
<meta property="og:description" content="关于事件循环、task事件循环首先，JS是单线程的，是基于事件循环的。 1. 为什么JavaScript是单线程？JavaScript语言的一大特点就是单线程，也就是说，同一个时间只能做一件事 作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假定JavaScript同时有两个线程，一个线程在某个DOM节点上添">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2014/bg2014100801.jpg">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/25/1625bc965301b755?imageslim">
<meta property="og:updated_time" content="2018-11-08T06:00:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于事件循环、task">
<meta name="twitter:description" content="关于事件循环、task事件循环首先，JS是单线程的，是基于事件循环的。 1. 为什么JavaScript是单线程？JavaScript语言的一大特点就是单线程，也就是说，同一个时间只能做一件事 作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假定JavaScript同时有两个线程，一个线程在某个DOM节点上添">
<meta name="twitter:image" content="http://www.ruanyifeng.com/blogimg/asset/2014/bg2014100801.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/17/关于事件循环、task/"/>





  <title>关于事件循环、task | fh的记事本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fh的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/关于事件循环、task/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xfh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fh的记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于事件循环、task</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T22:20:13+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于事件循环、task"><a href="#关于事件循环、task" class="headerlink" title="关于事件循环、task"></a>关于事件循环、task</h1><h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><p><strong>首先，JS是单线程的，是基于事件循环的。</strong></p>
<h3 id="1-为什么JavaScript是单线程？"><a href="#1-为什么JavaScript是单线程？" class="headerlink" title="1. 为什么JavaScript是单线程？"></a>1. 为什么JavaScript是单线程？</h3><p>JavaScript语言的一大特点就是单线程，也就是说，同一个时间只能做一件事</p>
<p>作为浏览器脚本语言，JavaScript的主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。比如，假定JavaScript同时有两个线程，一个线程在某个DOM节点上添加内容，另一个线程删除了这个节点，这时浏览器应该以哪个线程为准？</p>
<h3 id="2-任务队列"><a href="#2-任务队列" class="headerlink" title="2. 任务队列"></a>2. 任务队列</h3><p><strong>问题：</strong></p>
<p>单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长（比如ajax网络请求），后一个任务就不得不一直等着。</p>
<p><strong>方案：</strong></p>
<p>于是，所有任务可以分成两种，一种是同步任务（synchronous），另一种是异步任务（asynchronous）。</p>
<ul>
<li>同步任务指的是，在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务；</li>
<li>异步任务指的是，不进入主线程、而进入”任务队列”（task queue）的任务，只有”任务队列”通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。</li>
</ul>
<p><strong>浏览器中异步执行的运行机制：</strong></p>
<ol>
<li>所有同步任务都在主线程上面执行，形成一个<a href="http://www.ruanyifeng.com/blog/2013/11/stack.html" target="_blank" rel="noopener">执行栈</a>(execution context stack)。</li>
<li>主线程之外，还存在一个“任务队列”（task queue）。只要异步任务有了运行结果，就在“任务队列”之中放置一个事件。</li>
<li>一旦“执行栈”中的所有同步任务执行完毕，系统就会读取“任务队列”，检查里面是否有事件。那些对应的异步任务(回调函数)，于是结束等待状态，进入执行栈，开始执行。</li>
<li>主线程不断重复上面的第三步。</li>
</ol>
<p><strong>主线程与任务队列示意图</strong></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2014/bg2014100801.jpg" alt="主线程与任务队列示意图"></p>
<h3 id="3-事件和回调函数"><a href="#3-事件和回调函数" class="headerlink" title="3. 事件和回调函数"></a>3. 事件和回调函数</h3><p><strong>任务队列：</strong></p>
<p>一个事件的队列（也可以理解成消息的队列），IO设备完成一项任务，就在”任务队列”中添加一个事件，表示相关的异步任务可以进入”执行栈”了。</p>
<p>主线程读取”任务队列”，就是读取里面有哪些事件。</p>
<p><strong>任务队列中的事件</strong></p>
<p>除了IO设备的事件以外，还包括一些用户产生的事件（比如鼠标点击、页面滚动等等）。只要指定过回调函数，这些事件发生时就会进入”任务队列”，等待主线程读取。</p>
<p><strong>回调函数</strong></p>
<p>“回调函数”（callback），就是那些会被主线程挂起来的代码。异步任务必须指定回调函数，当主线程开始执行异步任务，就是执行对应的回调函数。</p>
<p>注意：</p>
<ul>
<li><p>“任务队列”是一个先进先出的数据结构，排在前面的事件，优先被主线程读取。主线程的读取过程基本上是自动的，只要执行栈一清空，”任务队列”上第一位的事件就自动进入主线程。</p>
</li>
<li><p>但是，由于存在后文提到的”定时器”功能，主线程首先要检查一下执行时间，某些事件只有到了规定的时间，才能返回主线程。</p>
</li>
</ul>
<h3 id="4-event-loop"><a href="#4-event-loop" class="headerlink" title="4.event loop"></a>4.event loop</h3><p><strong>事件循环示意图</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/25/1625bc965301b755?imageslim" alt="事件循环与任务队列"></p>
<p>只要主线程空了，就会去读取“任务队列”，这就是JavaScript的运行机制。这个过程会不断重复。</p>
<p>上图中，主线程运行的时候，产生堆（heap）和栈（stack），栈中的代码调用各种外部API，它们在”任务队列”中加入各种事件（click，load，done）。只要栈中的代码执行完毕，主线程就会去读取”任务队列”，依次执行那些事件所对应的回调函数。</p>
<h2 id="task"><a href="#task" class="headerlink" title="task"></a>task</h2><p>实际上，js引擎并不只维护一个任务队列，总共会有两种任务。</p>
<ol>
<li><p>宏任务 - Task(macroTask)</p>
<ul>
<li>setTimeout</li>
<li>setInterval</li>
<li>setImmediate</li>
<li>I/O</li>
<li>UI rendering</li>
</ul>
</li>
<li><p>微任务 - microTask</p>
<ul>
<li>Promise </li>
<li>Object.observe</li>
<li>MutationObserver</li>
<li>process.nextTick（node环境）</li>
</ul>
</li>
</ol>
<p>那么，宏任务和微任务在执行上有什么不一样呢？</p>
<h3 id="试一试"><a href="#试一试" class="headerlink" title="试一试"></a>试一试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">console.log(<span class="string">'script start'</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">&#125;, 0);</span><br><span class="line"></span><br><span class="line">Promise.resolve().<span class="keyword">then</span>(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log(<span class="string">'promise1'</span>);</span><br><span class="line">&#125;).<span class="keyword">then</span>(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log(<span class="string">'promise2'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(<span class="string">'script end'</span>);</span><br></pre></td></tr></table></figure>
<p>正确的顺序应该是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">script start</span><br><span class="line"></span><br><span class="line">script end</span><br><span class="line"></span><br><span class="line">promise1</span><br><span class="line"></span><br><span class="line">promise2</span><br><span class="line"></span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure>
<p>但是因为不同浏览器的不同版本的支持情况不尽相同，具体顺序会有点差别。</p>
<p>注意：引用文章写于2015年，列举的浏览器版本为firefox 40的阶段（现在最新版本为62），原文提到的火狐浏览器怪异问题，目前测试是不存在了。故原因一段不翻译，感兴趣可以自行阅读。</p>
<h3 id="关于microtask的行为"><a href="#关于microtask的行为" class="headerlink" title="关于microtask的行为"></a>关于microtask的行为</h3><ol>
<li>microtask 会令某段代码成为异步任务，而且该任务会在下一个task（即macrotask）执行前执行。</li>
<li>满足任一条件时，microtask的队列就会执行：<ul>
<li>在回调函数（注意是回调函数不是task，只要是挂载在事件上的回调函数就可以）执行后，只要没有主线程中没有执行中的js代码（可理解为栈中没有执行环境）</li>
<li>每当有一个macrotask执行完毕</li>
</ul>
</li>
<li>在执行microtask的过程中，如果又添加了新的microtask，该microtask将会添加到当前microtask queue的最后并且会执行</li>
</ol>
<blockquote>
<p>promise也是遵循这个规则的。</p>
</blockquote>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ol>
<li>task（macrotask）的执行是有顺序的，而且浏览器有可能会在两个任务执行之间进行渲染</li>
<li>microtask的执行也是有顺序的。只要满足任一条件就会执行microtask队列：<ul>
<li>在每个回调函数（注意是回调函数不是task，只要是挂载在事件上的回调函数就可以）执行后，只要没有其他js代码执行中（可理解为栈中没有执行环境）</li>
<li>在每个macrotask结束时</li>
</ul>
</li>
</ol>
<blockquote>
<p>refer2 中，有更复杂的例子，可以学习</p>
</blockquote>
<hr>
<p>20181108分享后：</p>
<ol>
<li>重新分析示例，结论表述调整</li>
<li>补充以下例子：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 添加三个 Task</span><br><span class="line">// Task 1</span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">  console.log(4);</span><br><span class="line">&#125;, 0);</span><br><span class="line"></span><br><span class="line">// Task 2</span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">  console.log(6);</span><br><span class="line">  // 添加 microTask</span><br><span class="line">  promise.then(function() &#123;</span><br><span class="line">    console.log(8);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, 0);</span><br><span class="line"></span><br><span class="line">// Task 3</span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">  console.log(7);</span><br><span class="line">&#125;, 0);</span><br><span class="line"></span><br><span class="line">var promise = new Promise(function executor(resolve) &#123;</span><br><span class="line">  console.log(1);</span><br><span class="line">  for (var i = 0; i &lt; 10000; i++) &#123;</span><br><span class="line">    i == 9999 &amp;&amp; resolve();</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(2);</span><br><span class="line">&#125;).then(function() &#123;</span><br><span class="line">  console.log(5);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(3);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>执行结果：1 2 3 5 4 6 8 7</p>
</blockquote>
<p>至此，算是比较完整理解了event loop和task了。</p>
<hr>
<p>todo：总结node中的event loop和相关api</p>
<p>refer：</p>
<ol>
<li><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener">JavaScript 运行机制详解：再谈Event Loop</a></li>
<li><a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener">Tasks, microtasks, queues and schedules</a></li>
<li><a href="https://juejin.im/post/5baf37835188255c6c624d38" target="_blank" rel="noopener">https://juejin.im/post/5baf37835188255c6c624d38</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/跟着例子学习react-redux/" rel="next" title="跟着例子学习react-redux">
                <i class="fa fa-chevron-left"></i> 跟着例子学习react-redux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/typescript - 接口/" rel="prev" title="typescript - 接口">
                typescript - 接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xfh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于事件循环、task"><span class="nav-number">1.</span> <span class="nav-text">关于事件循环、task</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件循环"><span class="nav-number">1.1.</span> <span class="nav-text">事件循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么JavaScript是单线程？"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 为什么JavaScript是单线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-任务队列"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 任务队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-事件和回调函数"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 事件和回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-event-loop"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.event loop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task"><span class="nav-number">1.2.</span> <span class="nav-text">task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#试一试"><span class="nav-number">1.2.1.</span> <span class="nav-text">试一试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于microtask的行为"><span class="nav-number">1.2.2.</span> <span class="nav-text">关于microtask的行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">1.2.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
