<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react," />










<meta name="description" content="跟着例子学习react-redux本文通过一个简单的例子展开，一点点自己去实现一个redux+react-redux，让大家充分理解redux+react-redux出现的必要。  这篇文章是第一次接触redux的我看过的，对于redux讲解得比较容易理解的 其实redux的思想是一个管理状态的仓库，跟vuex相似  预备知识在阅读本文之前，希望大家对以下知识点能提前有所了解：  状态提升的概念">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着例子学习react-redux">
<meta property="og:url" content="http://yoursite.com/2018/09/16/跟着例子学习react-redux/index.html">
<meta property="og:site_name" content="fh的记事本">
<meta property="og:description" content="跟着例子学习react-redux本文通过一个简单的例子展开，一点点自己去实现一个redux+react-redux，让大家充分理解redux+react-redux出现的必要。  这篇文章是第一次接触redux的我看过的，对于redux讲解得比较容易理解的 其实redux的思想是一个管理状态的仓库，跟vuex相似  预备知识在阅读本文之前，希望大家对以下知识点能提前有所了解：  状态提升的概念">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-static.segmentfault.com/387/403/3874030634-5a671a9b94cdb_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/369/330/3693305059-5a671b2d57224_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/492/913/492913461-5a672ebaf0e27_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/343/493/3434932651-5a682819003c7_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/437/167/437167931-5a6834213e323_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/217/791/2177914753-5a6837d4b6b0d_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/149/440/1494404945-5a683dd527888_articlex">
<meta property="og:updated_time" content="2018-09-18T21:52:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟着例子学习react-redux">
<meta name="twitter:description" content="跟着例子学习react-redux本文通过一个简单的例子展开，一点点自己去实现一个redux+react-redux，让大家充分理解redux+react-redux出现的必要。  这篇文章是第一次接触redux的我看过的，对于redux讲解得比较容易理解的 其实redux的思想是一个管理状态的仓库，跟vuex相似  预备知识在阅读本文之前，希望大家对以下知识点能提前有所了解：  状态提升的概念">
<meta name="twitter:image" content="https://image-static.segmentfault.com/387/403/3874030634-5a671a9b94cdb_articlex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/16/跟着例子学习react-redux/"/>





  <title>跟着例子学习react-redux | fh的记事本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fh的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/16/跟着例子学习react-redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xfh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fh的记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跟着例子学习react-redux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-16T23:30:42+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="跟着例子学习react-redux"><a href="#跟着例子学习react-redux" class="headerlink" title="跟着例子学习react-redux"></a>跟着例子学习react-redux</h1><p>本文通过一个简单的例子展开，一点点自己去实现一个redux+react-redux，让大家充分理解redux+react-redux出现的必要。</p>
<ol>
<li>这篇文章是第一次接触redux的我看过的，对于redux讲解得比较容易理解的</li>
<li>其实redux的思想是一个管理状态的仓库，跟vuex相似</li>
</ol>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>在阅读本文之前，希望大家对以下知识点能提前有所了解：</p>
<ol>
<li>状态提升的概念</li>
<li>react高阶组件(函数)</li>
<li>es6基础</li>
<li>pure 组件(纯函数)</li>
<li>Dumb 组件</li>
</ol>
<h2 id="React-js的context"><a href="#React-js的context" class="headerlink" title="React.js的context"></a>React.js的context</h2><blockquote>
<p>此处介绍的特性，则类似vue组件中的provide、inject</p>
</blockquote>
<p>这一节的内容其实是讲一个react当中一个你可能永远用不到的特性——context，但是它对你理解react-redux很有好处。那么context是干什么的呢？看下图：</p>
<p><img src="https://image-static.segmentfault.com/387/403/3874030634-5a671a9b94cdb_articlex" alt="image"></p>
<p>假设现在这个组件树代表的应用是用户可以自主换主题色的，每个子组件会根据主题色的不同调整自己的字体颜色。</p>
<ul>
<li>“主题色”这个状态是所有组件共享的状态</li>
<li>根据状态提升中所提到的，需要把这个状态提升到根节点的 Index 上，然后把这个状态通过 props 一层层传递下去：</li>
</ul>
<p><img src="https://image-static.segmentfault.com/369/330/3693305059-5a671b2d57224_articlex" alt="image"></p>
<p>如果要改变主题色，在 Index 上可以直接通过 this.setState({ themeColor: ‘red’ }) 来进行。这样整颗组件树就会重新渲染，子组件也就可以根据重新传进来的 props.themeColor 来调整自己的颜色。</p>
<p>但这里的问题也是非常明显的，我们需要把 themeColor 这个状态一层层手动地从组件树顶层往下传，每层都需要写 props.themeColor。如果我们的组件树很层次很深的话，这样维护起来简直是灾难。</p>
<p>如果这颗组件树能够全局共享这个状态就好了，我们要的时候就去取这个状态，不用手动地传：</p>
<p><img src="https://image-static.segmentfault.com/492/913/492913461-5a672ebaf0e27_articlex" alt="image"></p>
<p>就像这样，Index 把 state.themeColor 放到某个地方，这个地方是每个 Index 的子组件都可以访问到的。当某个子组件需要的时候就直接去那个地方拿就好了，而不需要一层层地通过 props 来获取。不管组件树的层次有多深，任何一个组件都可以直接到这个公共的地方提取 themeColor 状态。</p>
<p>React.js 的 context 就是这么一个东西，某个组件只要往自己的 context 里面放了某些状态，这个组件之下的所有子组件都直接访问这个状态而不需要通过中间组件的传递。一个组件的 context 只有它的子组件能够访问。</p>
<hr>
<p>下面我们看看 React.js 的 context 代码怎么写，我们先把整体的组件树搭建起来。<br>用create-react-app创建工程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create-react-app react-redux-demo1</span><br></pre></td></tr></table></figure>
<p>现在我们修改 App，让它往自己的 context 里面放一个 themeColor：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line">import PropTypes from &apos;prop-types&apos;;</span><br><span class="line">import Header from &apos;./header&apos;;</span><br><span class="line">import Main from &apos;./main&apos;;</span><br><span class="line">import &apos;./App.css&apos;;</span><br><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line">  static childContextTypes = &#123;</span><br><span class="line">    themeColor :PropTypes.string</span><br><span class="line">  &#125;</span><br><span class="line">  constructor () &#123;</span><br><span class="line">    super()</span><br><span class="line">    this.state = &#123;</span><br><span class="line">      themeColor : &apos;red&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  getChildContext () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      themeColor : this.state.themeColor</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  render () &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;Header /&gt;</span><br><span class="line">        &lt;Main /&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>构造函数里面的内容其实就很好理解，就是往 state 里面初始化一个 themeColor 状态。getChildContext 这个方法就是设置 context 的过程，它返回的对象就是 context（也就是上图中处于中间的方块），所有的子组件都可以访问到这个对象。我们用 this.state.themeColor 来设置了 context 里面的 themeColor。</p>
<p>接下来我们要看看子组件怎么获取这个状态，修改 App 的孙子组件 Title和Content：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- title.js --</span><br><span class="line"></span><br><span class="line">class Title extends Component &#123;</span><br><span class="line">  static contextTypes = &#123;</span><br><span class="line">    themeColor: PropTypes.string</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render () &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;h1 style=&#123;&#123; color: this.context.themeColor &#125;&#125;&gt;React.js 小书标题&lt;/h1&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-- content.js --</span><br><span class="line"></span><br><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line">class Content extends Component &#123;</span><br><span class="line">    render () &#123;</span><br><span class="line">        return (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;h2&gt;this is 内容&lt;/h2&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Content;</span><br></pre></td></tr></table></figure>
<p>一个组件可以通过 getChildContext 方法返回一个对象，这个对象就是子树的 context，提供 context 的组件必须提供 childContextTypes 作为 context 的声明和验证。</p>
<p>如果一个组件设置了 context，那么它的子组件都可以直接访问到里面的内容，它就像这个组件为根的子树的全局变量。任意深度的子组件都可以通过 contextTypes 来声明你想要的 context 里面的哪些状态，然后可以通过 this.context 访问到那些状态。</p>
<h4 id="利与弊"><a href="#利与弊" class="headerlink" title="利与弊"></a>利与弊</h4><p>context 打破了组件和组件之间通过 props 传递数据的规范，极大地增强了组件之间的耦合性。而且，就如全局变量一样，context 里面的数据能被随意接触就能被随意修改，每个组件都能够改 context 里面的内容会导致程序的运行不可预料。</p>
<h2 id="动手实现Redux"><a href="#动手实现Redux" class="headerlink" title="动手实现Redux"></a>动手实现Redux</h2><p>上节内容讲了React.js的content的特性，这个跟redux和react-redux什么关系呢？看下去就知道了，这边先卖个关子：）。Redux 和 React-redux 并不是同一个东西。Redux 是一种架构模式（Flux 架构的一种变种），它不关注你到底用什么库，你可以把它应用到 React 和 Vue，甚至跟 jQuery 结合都没有问题。而 React-redux 就是把 Redux 这种架构模式和 React.js 结合起来的一个库，就是 Redux 架构在 React.js 中的体现。</p>
<h3 id="“大张旗鼓”的修改共享状态"><a href="#“大张旗鼓”的修改共享状态" class="headerlink" title="“大张旗鼓”的修改共享状态"></a>“大张旗鼓”的修改共享状态</h3><p>用 create-react-app 新建一个项目：react-redux-demo2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create-react-app react-redux-demo2</span><br></pre></td></tr></table></figure>
<p>修改 public/index.html 里面的 body 结构为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&apos;title&apos;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=&apos;content&apos;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>删除 src/index.js 里面所有的代码，添加下面代码，代表我们应用的状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const appState = &#123;</span><br><span class="line">  title: &#123;</span><br><span class="line">    text: &apos;this is title&apos;,</span><br><span class="line">    color: &apos;red&apos;,</span><br><span class="line">  &#125;,</span><br><span class="line">  content: &#123;</span><br><span class="line">    text: &apos;this is content&apos;,</span><br><span class="line">    color: &apos;blue&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们新增几个渲染函数，它会把上面状态的数据渲染到页面上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function renderApp (appState) &#123;</span><br><span class="line">  renderTitle(appState.title)</span><br><span class="line">  renderContent(appState.content)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function renderTitle (title) &#123;</span><br><span class="line">  const titleDOM = document.getElementById(&apos;title&apos;)</span><br><span class="line">  titleDOM.innerHTML = title.text</span><br><span class="line">  titleDOM.style.color = title.color</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function renderContent (content) &#123;</span><br><span class="line">  const contentDOM = document.getElementById(&apos;content&apos;)</span><br><span class="line">  contentDOM.innerHTML = content.text</span><br><span class="line">  contentDOM.style.color = content.color</span><br><span class="line">&#125;</span><br><span class="line">renderApp(appState)</span><br></pre></td></tr></table></figure>
<p>很简单，renderApp 会调用 rendeTitle 和 renderContent，而这两者会把 appState 里面的数据通过原始的 DOM 操作更新到页面上</p>
<p><img src="https://image-static.segmentfault.com/343/493/3434932651-5a682819003c7_articlex" alt="image"></p>
<p>这是一个很简单的 App，但是它存在一个重大的隐患，我们渲染数据的时候，使用的是一个共享状态 appState，每个人都可以修改它。</p>
<p><strong>这里的矛盾就是：“模块（组件）之间需要共享数据”，和“数据可能被任意修改导致不可预料的结果”之间的矛盾。</strong></p>
<p>为了解决这个问题，我们可以学习 React.js 团队的做法，把事情搞复杂一些，提高数据修改的门槛：模块（组件）之间可以共享数据，也可以改数据。但是我们约定，这个数据并不能直接改，你只能执行某些我允许的某些修改，而且你修改的必须大张旗鼓地告诉我。</p>
<blockquote>
<p>这里类似vuex的commit</p>
</blockquote>
<p>我们定义一个函数，叫 dispatch，它专门负责数据的修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function dispatch (action) &#123;</span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    case &apos;UPDATE_TITLE_TEXT&apos;:</span><br><span class="line">      appState.title.text = action.text</span><br><span class="line">      break</span><br><span class="line">    case &apos;UPDATE_TITLE_COLOR&apos;:</span><br><span class="line">      appState.title.color = action.color</span><br><span class="line">      break</span><br><span class="line">    default:</span><br><span class="line">      break</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所有对数据的操作必须通过 dispatch 函数。它接受一个参数 action，这个 action 是一个普通的 JavaScript 对象，里面必须包含一个 type 字段来声明你到底想干什么。dispatch 在 swtich 里面会识别这个 type 字段，能够识别出来的操作才会执行对 appState 的修改。</p>
<p>任何的模块如果想要修改 appState.title.text，必须大张旗鼓地调用 dispatch：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dispatch(&#123; type: &apos;UPDATE_TITLE_TEXT&apos;, text: &apos;this is dispatch&apos; &#125;) // 修改标题文本</span><br><span class="line">dispatch(&#123; type: &apos;UPDATE_TITLE_COLOR&apos;, color: &apos;blue&apos; &#125;) // 修改标题颜色</span><br></pre></td></tr></table></figure></p>
<p>我们再也不用担心共享数据状态的修改的问题，我们只要把控了 dispatch，所有的对 appState 的修改就无所遁形，毕竟只有一根箭头指向 appState 了。</p>
<p><img src="https://image-static.segmentfault.com/437/167/437167931-5a6834213e323_articlex" alt="image"></p>
<h3 id="构建共享状态仓库"><a href="#构建共享状态仓库" class="headerlink" title="构建共享状态仓库"></a>构建共享状态仓库</h3><p>上面代码有个问题，就是每次dispatch修改数据的时候，其实只是数据发生了变化，如果我们不手动调用renderApp，页面不会发生变化。如何数据变化的时候程序能够智能一点地自动重新渲染数据，而不是手动调用？</p>
<p>往 dispatch里面加 renderApp 就好了，但是这样 createStore 就不够通用了。我们希望用一种通用的方式“监听”数据变化，然后重新渲染页面，这里要用到观察者模式。修改 createStore：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function createStore (state, stateChanger) &#123;</span><br><span class="line">  const listeners = []</span><br><span class="line">  const subscribe = (listener) =&gt; listeners.push(listener)</span><br><span class="line">  const getState = () =&gt; state</span><br><span class="line">  const dispatch = (action) =&gt; &#123;</span><br><span class="line">    stateChanger(state, action)</span><br><span class="line">    listeners.forEach((listener) =&gt; listener())</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123; getState, dispatch, subscribe &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在 createStore 里面定义了一个数组 listeners，还有一个新的方法 subscribe，可以通过 store.subscribe(listener) 的方式给 subscribe 传入一个监听函数，这个函数会被 push 到数组当中。每当 dispatch 的时候，监听函数就会被调用，这样我们就可以在每当数据变化时候进行重新渲染：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const store = createStore(appState, stateChanger)</span><br><span class="line">store.subscribe(() =&gt; renderApp(store.getState()))</span><br><span class="line"></span><br><span class="line">renderApp(store.getState()) // 首次渲染页面</span><br><span class="line">store.dispatch(&#123; type: &apos;UPDATE_TITLE_TEXT&apos;, text: &apos;this is dispatch&apos; &#125;) // 修改标题文本</span><br><span class="line">store.dispatch(&#123; type: &apos;UPDATE_TITLE_COLOR&apos;, color: &apos;blue&apos; &#125;) // 修改标题颜色</span><br><span class="line">// ...后面不管如何 store.dispatch，都不需要重新调用 renderApp</span><br></pre></td></tr></table></figure>
<h3 id="共享结构的对象来提高性能"><a href="#共享结构的对象来提高性能" class="headerlink" title="共享结构的对象来提高性能"></a>共享结构的对象来提高性能</h3><p>其实我们之前的例子当中是有比较严重的性能问题的。我们在每个渲染函数的开头打一些 Log 看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function renderApp (appState) &#123;</span><br><span class="line">  console.log(&apos;render app...&apos;)</span><br><span class="line">  renderTitle(appState.title)</span><br><span class="line">  renderContent(appState.content)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function renderTitle (title) &#123;</span><br><span class="line">  console.log(&apos;render title...&apos;)</span><br><span class="line">  const titleDOM = document.getElementById(&apos;title&apos;)</span><br><span class="line">  titleDOM.innerHTML = title.text</span><br><span class="line">  titleDOM.style.color = title.color</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function renderContent (content) &#123;</span><br><span class="line">  console.log(&apos;render content...&apos;)</span><br><span class="line">  const contentDOM = document.getElementById(&apos;content&apos;)</span><br><span class="line">  contentDOM.innerHTML = content.text</span><br><span class="line">  contentDOM.style.color = content.color</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>依旧执行一次初始化渲染，和两次更新，这里代码保持不变：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">renderApp(store.getState()) // 首次渲染页面</span><br><span class="line">store.dispatch(&#123; type: &apos;UPDATE_TITLE_TEXT&apos;, text: &apos;this is dispatch&apos; &#125;) // 修改标题文本</span><br><span class="line">store.dispatch(&#123; type: &apos;UPDATE_TITLE_COLOR&apos;, color: &apos;blue&apos; &#125;) // 修改标题颜色</span><br></pre></td></tr></table></figure>
<p><img src="https://image-static.segmentfault.com/217/791/2177914753-5a6837d4b6b0d_articlex" alt="image"></p>
<p>可以看到问题就是，每当更新数据就重新渲染整个 App，但其实我们两次更新都没有动到 appState 里面的 content 字段的对象，而动的是 title 字段。其实并不需要重新 renderContent，它是一个多余的更新操作，现在我们需要优化它。</p>
<p>这里提出的解决方案是，在每个渲染函数执行渲染操作之前先做个判断，判断传入的新数据和旧的数据是不是相同，相同的话就不渲染了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function renderApp (newAppState, oldAppState = &#123;&#125;) &#123; // 防止 oldAppState 没有传入，所以加了默认参数 oldAppState = &#123;&#125;</span><br><span class="line">    if (newAppState === oldAppState) return // 数据没有变化就不渲染了</span><br><span class="line">      console.log(&apos;render app...&apos;)</span><br><span class="line">  renderTitle(newAppState.title, oldAppState.title)</span><br><span class="line">  renderContent(newAppState.content, oldAppState.content)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function renderTitle (newTitle, oldTitle = &#123;&#125;) &#123;</span><br><span class="line">  if (newTitle === oldTitle) return // 数据没有变化就不渲染了</span><br><span class="line">  console.log(&apos;render title...&apos;)</span><br><span class="line">  const titleDOM = document.getElementById(&apos;title&apos;)</span><br><span class="line">  titleDOM.innerHTML = newTitle.text</span><br><span class="line">  titleDOM.style.color = newTitle.color</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function renderContent (newContent, oldContent = &#123;&#125;) &#123;</span><br><span class="line">  if (newContent === oldContent) return // 数据没有变化就不渲染了</span><br><span class="line">  console.log(&apos;render content...&apos;)</span><br><span class="line">  const contentDOM = document.getElementById(&apos;content&apos;)</span><br><span class="line">  contentDOM.innerHTML = newContent.text</span><br><span class="line">  contentDOM.style.color = newContent.color</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们用一个 oldState 变量保存旧的应用状态，在需要重新渲染的时候把新旧数据传进入去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const store = createStore(appState, stateChanger)</span><br><span class="line">let oldState = store.getState() // 缓存旧的 state</span><br><span class="line">store.subscribe(() =&gt; &#123;</span><br><span class="line">  const newState = store.getState() // 数据可能变化，获取新的 state</span><br><span class="line">  renderApp(newState, oldState) // 把新旧的 state 传进去渲染</span><br><span class="line">  oldState = newState // 渲染完以后，新的 newState 变成了旧的 oldState，等待下一次数据变化重新渲染</span><br><span class="line">&#125;)</span><br><span class="line">...</span><br><span class="line">function stateChanger (state, action) &#123;</span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    case &apos;UPDATE_TITLE_TEXT&apos;:</span><br><span class="line">      state.title.text = action.text</span><br><span class="line">      break</span><br><span class="line">    case &apos;UPDATE_TITLE_COLOR&apos;:</span><br><span class="line">      state.title.color = action.color</span><br><span class="line">      break</span><br><span class="line">    default:</span><br><span class="line">      break</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其实上面一顿操作根本达不到我们的预期的要求，你会发现还是渲染了content，这些引用指向的还是原来的对象，只是对象内的内容发生了改变。所以即使你在每个渲染函数开头加了那个判断又什么用？就像下面这段代码一样自欺欺人：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let people = &#123;</span><br><span class="line">    name:&apos;ddvdd&apos;</span><br><span class="line">&#125;</span><br><span class="line">const oldPeople = people</span><br><span class="line">people.name = &apos;yjy&apos;</span><br><span class="line">oldPeople !== people //false 其实两个引用指向的是同一个对象，我们却希望它们不同。</span><br></pre></td></tr></table></figure>
<p>那怎么样才能达到我们要的要求呢？引入共享结构的对象概念：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123; a: 1, b: 2&#125;</span><br><span class="line">const obj2 = &#123; ...obj &#125; // =&gt; &#123; a: 1, b: 2 &#125;</span><br></pre></td></tr></table></figure>
<p>const obj2 = { …obj } 其实就是新建一个对象 obj2，然后把 obj 所有的属性都复制到 obj2 里面，相当于对象的浅复制。上面的 obj 里面的内容和 obj2 是完全一样的，但是却是两个不同的对象。除了浅复制对象，还可以覆盖、拓展对象属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123; a: 1, b: 2&#125;</span><br><span class="line">const obj2 = &#123; ...obj, b: 3, c: 4&#125; // =&gt; &#123; a: 1, b: 3, c: 4 &#125;，覆盖了 b，新增了 c</span><br></pre></td></tr></table></figure>
<p>我们可以把这种特性应用在 appstate 的更新上，我们禁止直接修改原来的对象，一旦你要修改某些东西，你就得把修改路径上的所有对象复制一遍。我们修改 stateChanger，让它修改数据的时候，并不会直接修改原来的数据 state，而是产生上述的共享结构的对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function stateChanger (state, action) &#123;</span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    case &apos;UPDATE_TITLE_TEXT&apos;:</span><br><span class="line">      return &#123; // 构建新的对象并且返回</span><br><span class="line">        ...state,</span><br><span class="line">        title: &#123;</span><br><span class="line">          ...state.title,</span><br><span class="line">          text: action.text</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    case &apos;UPDATE_TITLE_COLOR&apos;:</span><br><span class="line">      return &#123; // 构建新的对象并且返回</span><br><span class="line">        ...state,</span><br><span class="line">        title: &#123;</span><br><span class="line">          ...state.title,</span><br><span class="line">          color: action.color</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    default:</span><br><span class="line">      return state // 没有修改，返回原来的对象</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为 stateChanger 不会修改原来对象了，而是返回对象，所以我们需要修改一下 createStore。让它用每次 stateChanger(state, action) 的调用结果覆盖原来的 state：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function createStore (state, stateChanger) &#123;</span><br><span class="line">  const listeners = []</span><br><span class="line">  const subscribe = (listener) =&gt; listeners.push(listener)</span><br><span class="line">  const getState = () =&gt; state</span><br><span class="line">  const dispatch = (action) =&gt; &#123;</span><br><span class="line">    state = stateChanger(state, action) // 覆盖原对象</span><br><span class="line">    listeners.forEach((listener) =&gt; listener())</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123; getState, dispatch, subscribe &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，我们在运行下看看结果是不是变成我们预期的那样了？</p>
<p><img src="https://image-static.segmentfault.com/149/440/1494404945-5a683dd527888_articlex" alt="image"></p>
<h3 id="我就喜欢叫它-“reducer”"><a href="#我就喜欢叫它-“reducer”" class="headerlink" title="我就喜欢叫它 “reducer”"></a>我就喜欢叫它 “reducer”</h3><p>经过了这么多节的优化，我们有了一个很通用的 createStore，主要传入appState、stateChanger就能使用。那么appState和stateChanger是否可以合并到一起去呢？显然可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">function stateChanger (state, action) &#123;</span><br><span class="line">  if (!state) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      title: &#123;</span><br><span class="line">        text: &apos;this is title&apos;,</span><br><span class="line">        color: &apos;red&apos;,</span><br><span class="line">      &#125;,</span><br><span class="line">      content: &#123;</span><br><span class="line">        text: &apos;this is content&apos;,</span><br><span class="line">        color: &apos;blue&apos;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  switch (action.type) &#123;</span><br><span class="line">    case &apos;UPDATE_TITLE_TEXT&apos;:</span><br><span class="line">      return &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        title: &#123;</span><br><span class="line">          ...state.title,</span><br><span class="line">          text: action.text</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    case &apos;UPDATE_TITLE_COLOR&apos;:</span><br><span class="line">      return &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        title: &#123;</span><br><span class="line">          ...state.title,</span><br><span class="line">          color: action.color</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    default:</span><br><span class="line">      return state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>stateChanger 现在既充当了获取初始化数据的功能，也充当了生成更新数据的功能。如果有传入 state 就生成更新数据，否则就是初始化数据。这样我们可以优化 createStore 成一个参数，因为 state 和 stateChanger 合并到一起了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function createStore (stateChanger) &#123;</span><br><span class="line">  let state = null</span><br><span class="line">  const listeners = []</span><br><span class="line">  const subscribe = (listener) =&gt; listeners.push(listener)</span><br><span class="line">  const getState = () =&gt; state</span><br><span class="line">  const dispatch = (action) =&gt; &#123;</span><br><span class="line">    state = stateChanger(state, action)</span><br><span class="line">    listeners.forEach((listener) =&gt; listener())</span><br><span class="line">  &#125;</span><br><span class="line">  dispatch(&#123;&#125;) // 初始化 state</span><br><span class="line">  return &#123; getState, dispatch, subscribe &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>createStore 内部的 state 不再通过参数传入，而是一个局部变量 let state = null。createStore 的最后会手动调用一次 dispatch({})，dispatch 内部会调用 stateChanger，这时候的 state 是 null，所以这次的 dispatch 其实就是初始化数据了。createStore 内部第一次的 dispatch 导致 state 初始化完成，后续外部的 dispatch 就是修改数据的行为了。</p>
<p>我们给 stateChanger 这个玩意起一个通用的名字：reducer，不要问为什么，它就是个名字而已，修改 createStore 的参数名字：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function createStore (reducer) &#123;</span><br><span class="line">  let state = null</span><br><span class="line">  const listeners = []</span><br><span class="line">  const subscribe = (listener) =&gt; listeners.push(listener)</span><br><span class="line">  const getState = () =&gt; state</span><br><span class="line">  const dispatch = (action) =&gt; &#123;</span><br><span class="line">    state = reducer(state, action)</span><br><span class="line">    listeners.forEach((listener) =&gt; listener())</span><br><span class="line">  &#125;</span><br><span class="line">  dispatch(&#123;&#125;) // 初始化 state</span><br><span class="line">  return &#123; getState, dispatch, subscribe &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是一个最终形态的 createStore，它接受的参数叫 reducer，reducer 是一个函数，细心的朋友会发现，它其实是一个纯函数（Pure Function）</p>
<h2 id="Redux在React当中的实践"><a href="#Redux在React当中的实践" class="headerlink" title="Redux在React当中的实践"></a>Redux在React当中的实践</h2><p>…【后续过几天补充</p>
<blockquote>
<p>refer: <a href="https://segmentfault.com/a/1190000012976767" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012976767</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/微信小程序 引入promise/" rel="next" title="微信小程序 -- 引入promise">
                <i class="fa fa-chevron-left"></i> 微信小程序 -- 引入promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xfh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跟着例子学习react-redux"><span class="nav-number">1.</span> <span class="nav-text">跟着例子学习react-redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">1.1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-js的context"><span class="nav-number">1.2.</span> <span class="nav-text">React.js的context</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利与弊"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">利与弊</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动手实现Redux"><span class="nav-number">1.3.</span> <span class="nav-text">动手实现Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“大张旗鼓”的修改共享状态"><span class="nav-number">1.3.1.</span> <span class="nav-text">“大张旗鼓”的修改共享状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建共享状态仓库"><span class="nav-number">1.3.2.</span> <span class="nav-text">构建共享状态仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享结构的对象来提高性能"><span class="nav-number">1.3.3.</span> <span class="nav-text">共享结构的对象来提高性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我就喜欢叫它-“reducer”"><span class="nav-number">1.3.4.</span> <span class="nav-text">我就喜欢叫它 “reducer”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux在React当中的实践"><span class="nav-number">1.4.</span> <span class="nav-text">Redux在React当中的实践</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
